<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>前端知识储备</title>
  </head>
  <style>
    .box {
      position: fixed;
      top: 15%;
      height: 650px;
      width: 100%;
      border: 1px solid red;
      overflow: auto; /* 溢出需要可滚动 */
      scrollbar-width: none; /* Firefox隐藏滚动条 */
      -ms-overflow-style: none; /* Internet Explorer 10+隐藏滚动条 */
    }
    body {
      margin: 0;
      padding: 0;
      /* min-width: 1100px; */
      overflow: auto; /* 溢出需要可滚动 */
      scrollbar-width: none; /* Firefox隐藏滚动条 */
      -ms-overflow-style: none; /* Internet Explorer 10+隐藏滚动条 */
    }
    ::-webkit-scrollbar {
      width: 0; /* Safari,Chrome 隐藏滚动条 */
      height: 0; /* Safari,Chrome 隐藏滚动条 */
      display: none; /* 移动端、pad 上Safari，Chrome，隐藏滚动条 */
    }
    .top {
      position: fixed;
      top: 5%;
      left: 47%;
      height: 10%;
      width: 300px;
    }
    .Basics {
      display: flex;
      justify-content: space-between;
      /* 元素自动换行 */
      flex-wrap: wrap;
    }
    .Basics > div:hover {
      color: rgb(217, 0, 255);
      border: 2px solid rgb(0, 0, 0);
    }
    .Basics > div {
      border: 2px solid rgba(64, 158, 255);
      padding: 10px;
      min-width: 5rem;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      /* 文字自动换行 */
      /* word-wrap:break-word; */
    }
    .three {
      padding: 0 15rem;
    }
    .name {
      margin: 2rem 0;
      font-weight: 900;
      color: red;
    }
    .frame {
      padding: 0 15rem;
    }
    .Uicomponentlibrary {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }
    .Uicomponentlibrary > div:hover {
      color: rgb(217, 0, 255);
      border: 2px solid rgb(0, 0, 0);
    }
    .Uicomponentlibrary > div {
      border: 2px solid rgba(64, 158, 255);
      padding: 10px;
      min-width: 3rem;
      font-size: 13px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <h3 class="top">Wait and hope!</h3>
    <div class="box">
      <div class="three">
        <div class="name">Front three piece set：</div>
        <div class="Basics">
          <div>HTML</div>
          <div>CSS</div>
          <div>JavaScript</div>
        </div>
      </div>
      <div class="frame">
        <div class="name">Frame:</div>
        <div class="Basics">
          <div>Vue</div>
          <div>React</div>
        </div>
      </div>
      <div class="frame">
        <div class="name">Library：</div>
        <h5>Ui component library：</h5>
        <div class="Uicomponentlibrary">
          <div>Element</div>
          <div>View</div>
          <div>Vant</div>
        </div>
        <h5>Skills bank：</h5>
        <div class="Uicomponentlibrary">
          <div>JQuery</div>
          <div>ECharts</div>
          <div>Vant</div>
        </div>
        <h5>Special effects library：</h5>
        <div class="Uicomponentlibrary">
          <div>Webgradients</div>
          <div>ECharts</div>
          <div>Vant</div>
        </div>  <h5>Tool library：</h5>
        <div class="Uicomponentlibrary">
          <div>Webgradients</div>
          <div>ECharts</div>
          <div>Vant</div>
        </div>
      </div>
    </div>
  </body>
</html>
