<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.box > div{
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: #fff;
  overflow: hidden;
  border: 2px solid #212529;
  color: #212529;
}
.box > div:hover {
  color: #fff;
}
.box > div:hover:after {
  height: 100%;
}
.box > div:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background: #212529;
}
      h1 {
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 30px 50px;
      }
      .box > div {
        background-color: aliceblue;
        border: 1px solid rgb(176, 176, 176);
        min-width: 100px;
        text-align: center;
        border-radius: 5px;
        height: 35px;
        line-height: 35px;
        margin: 25px;
    padding: 5px;
      }
      /* .box > div:hover {
        color: rgb(255, 255, 255);
        background-color: black;
      } */
      body {
        background-color: rgb(244, 246, 247);
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <script>

    </script>
     
      <h1>JavaScript</h1>
      <div class="box">
        <div><a href="./20221203/001.html">计算机基础导读</a></div>
        <div><a href="../JavaScript/20221203/002.html">计算机储存</a> </div>
        <div> <a href="./20221203//003.html">JavaScript 介绍</a> </div>
        <div><a href="./20221203/004.html">js的三种编写位置</a></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
